<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Time done --></label>
        <name>Timedone__c</name>
    </fields>
    <fields>
        <label><!-- Training Name --></label>
        <name>TrainingName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
