<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quizz Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quizz Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Correct Answer --></label>
        <name>IsCorrect__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Quizz Question --></label>
        <name>QuizzQuestionRef__c</name>
        <relationshipLabel><!-- Quizz Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
