<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- SFXD Sales --></label>
        <name>SFXD_Sales</name>
    </customApplications>
    <customTabs>
        <label><!-- ProfilePic --></label>
        <name>ProfilePic</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>IFL04_AccountTraining-2</fullName>
            <screens>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_Display_Screen</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL04_AccountTraining-1</fullName>
        </flows>
        <flows>
            <fullName>IFL04_AccountTraining-3</fullName>
            <screens>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>stage01</name>
                </fields>
                <name>S01_Display_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <fields>
                    <name>stage02</name>
                </fields>
                <name>S01_Display_Screen_0</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0_0</name>
                </fields>
                <fields>
                    <name>stage03</name>
                </fields>
                <name>S01_Display_Screen_0_0</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL04_AccountTraining-5</fullName>
            <screens>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>stage01</name>
                </fields>
                <name>S01_Display_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <fields>
                    <name>stage02</name>
                </fields>
                <name>S01_Display_Screen_0</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0_0</name>
                </fields>
                <fields>
                    <name>stage03</name>
                </fields>
                <name>S01_Display_Screen_0_0</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL04_AccountTraining-4</fullName>
            <screens>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>stage01</name>
                </fields>
                <name>S01_Display_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <fields>
                    <name>stage02</name>
                </fields>
                <name>S01_Display_Screen_0</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0_0</name>
                </fields>
                <fields>
                    <name>stage03</name>
                </fields>
                <name>S01_Display_Screen_0_0</name>
            </screens>
        </flows>
        <fullName>IFL04_AccountTraining</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>IFL05_ContactTraining-1</fullName>
            <screens>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>stage01</name>
                </fields>
                <name>S01_Display_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <fields>
                    <name>stage02</name>
                </fields>
                <name>S01_Display_Screen_0</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0_0</name>
                </fields>
                <fields>
                    <name>stage03</name>
                </fields>
                <name>S01_Display_Screen_0_0</name>
            </screens>
        </flows>
        <fullName>IFL05_ContactTraining</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>PB01c_CreateAutoOnboard-1</fullName>
        </flows>
        <fullName>PB01c_CreateAutoOnboard</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>PB01b_TriggerAutoOnboard-1</fullName>
        </flows>
        <fullName>PB01b_TriggerAutoOnboard</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>IFL06_OppTraining-1</fullName>
            <screens>
                <fields>
                    <name>S01T01_0_0</name>
                </fields>
                <fields>
                    <name>stage03</name>
                </fields>
                <name>S01_Display_Screen_0_0</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>stage01</name>
                </fields>
                <name>S01_Display_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <fields>
                    <name>stage02</name>
                </fields>
                <name>S01_Display_Screen_0</name>
            </screens>
        </flows>
        <fullName>IFL06_OppTraining</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>IFL03_Quizz-3</fullName>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-6</fullName>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-10</fullName>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-8</fullName>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-2</fullName>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-4</fullName>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-7</fullName>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-5</fullName>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-1</fullName>
        </flows>
        <flows>
            <fullName>IFL03_Quizz-9</fullName>
            <screens>
                <fields>
                    <name>QuestionSingleAnswer</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <name>S01_SingleQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>QuestionMultiAnswer</name>
                </fields>
                <fields>
                    <name>S01T01_0</name>
                </fields>
                <name>S02_MultiQuestionDisplay</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T01</name>
                </fields>
                <name>S02_Wrong</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <name>S03_Right</name>
            </screens>
        </flows>
        <fullName>IFL03_Quizz</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Nay</name>
            </choices>
            <choices>
                <name>Yay</name>
            </choices>
            <fullName>IFL01_InitialOnboarding-1</fullName>
            <screens>
                <fields>
                    <name>S01B01</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>S01_Confirm</name>
                </fields>
                <fields>
                    <name>S01_Stages</name>
                </fields>
                <name>S01_Welcome</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yes</name>
            </choices>
            <choices>
                <name>No</name>
            </choices>
            <fullName>IFL01_InitialOnboarding-5</fullName>
            <screens>
                <fields>
                    <name>S01B01</name>
                </fields>
                <fields>
                    <name>S01B02</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>S01_Confirm</name>
                </fields>
                <fields>
                    <name>S01_Stages</name>
                </fields>
                <name>S01_Welcome</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yes</name>
            </choices>
            <choices>
                <name>No</name>
            </choices>
            <fullName>IFL01_InitialOnboarding-4</fullName>
            <screens>
                <fields>
                    <name>S01B01</name>
                </fields>
                <fields>
                    <name>S01B02</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>S01_Confirm</name>
                </fields>
                <fields>
                    <name>S01_Stages</name>
                </fields>
                <name>S01_Welcome</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL01_InitialOnboarding-2</fullName>
            <screens>
                <fields>
                    <name>S01B01</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>S01_Confirm</name>
                </fields>
                <fields>
                    <name>S01_Stages</name>
                </fields>
                <name>S01_Welcome</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yes</name>
            </choices>
            <choices>
                <name>No</name>
            </choices>
            <fullName>IFL01_InitialOnboarding-3</fullName>
            <screens>
                <fields>
                    <name>S01B01</name>
                </fields>
                <fields>
                    <name>S01T01</name>
                </fields>
                <fields>
                    <name>S01_Confirm</name>
                </fields>
                <fields>
                    <name>S01_Stages</name>
                </fields>
                <name>S01_Welcome</name>
            </screens>
        </flows>
        <fullName>IFL01_InitialOnboarding</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>PB01_TriggerAutoOnboard-1</fullName>
        </flows>
        <fullName>PB01_TriggerAutoOnboard</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-14</fullName>
            <screens>
                <fields>
                    <name>S02T03_0</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone_0</name>
                </fields>
                <fields>
                    <name>S02_Phone_0</name>
                    <validationRule/>
                </fields>
                <name>S02b_SetadditionalInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>ProfilePictureUpload_0</name>
                </fields>
                <fields>
                    <name>S02T01_0</name>
                </fields>
                <fields>
                    <name>S02_Stages_0</name>
                </fields>
                <name>S01_SetProfilePicture</name>
            </screens>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_CheckInfo</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-12</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUploader</name>
                </fields>
                <fields>
                    <name>ProfilePictureView</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Nay</name>
            </choices>
            <choices>
                <name>Yay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-17</fullName>
            <screens>
                <fields>
                    <name>S02T03_0</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02b_Stages</name>
                </fields>
                <name>S02b_SetadditionalInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_CheckInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>ProfilePictureUpload_0</name>
                </fields>
                <fields>
                    <name>S02T01_0</name>
                </fields>
                <fields>
                    <name>S02_Stages_0</name>
                </fields>
                <name>S01_SetProfilePicture</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-13</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUploader</name>
                </fields>
                <fields>
                    <name>ProfilePictureView</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>S02T03_0</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone_0</name>
                </fields>
                <fields>
                    <name>S02_Phone_0</name>
                    <validationRule/>
                </fields>
                <name>S02b_SetadditionalInfo</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Nay</name>
            </choices>
            <choices>
                <name>Yay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-9</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUpload</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-1</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <fields>
                    <name>rdrtrtfyfyrf</name>
                </fields>
                <fields>
                    <name>uoload</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03B01</name>
                </fields>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-8</fullName>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUpload</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-7</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUpload</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-4</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <fields>
                    <name>rdrtrtfyfyrf</name>
                </fields>
                <fields>
                    <name>uoload</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03B01</name>
                </fields>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-2</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <fields>
                    <name>rdrtrtfyfyrf</name>
                </fields>
                <fields>
                    <name>uoload</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03B01</name>
                </fields>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-16</fullName>
            <screens>
                <fields>
                    <name>S02T03_0</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <name>S02b_SetadditionalInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>ProfilePictureUpload_0</name>
                </fields>
                <fields>
                    <name>S02T01_0</name>
                </fields>
                <fields>
                    <name>S02_Stages_0</name>
                </fields>
                <name>S01_SetProfilePicture</name>
            </screens>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_CheckInfo</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-11</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUploader</name>
                </fields>
                <fields>
                    <name>ProfilePictureView</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-6</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUpload</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-5</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <fields>
                    <name>rdrtrtfyfyrf</name>
                </fields>
                <fields>
                    <name>uoload</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-10</fullName>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>ProfilePictureUploader</name>
                </fields>
                <fields>
                    <name>ProfilePictureView</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-3</fullName>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02B02</name>
                </fields>
                <fields>
                    <name>S02T01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02T03</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <fields>
                    <name>rdrtrtfyfyrf</name>
                </fields>
                <fields>
                    <name>uoload</name>
                </fields>
                <name>S02_SetInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03B01</name>
                </fields>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>IFL02_SetUserInformation-15</fullName>
            <screens>
                <fields>
                    <name>S02T03_0</name>
                </fields>
                <fields>
                    <name>S02_MobilePhone</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>S02_Phone</name>
                    <validationRule/>
                </fields>
                <name>S02b_SetadditionalInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>S02B01</name>
                </fields>
                <fields>
                    <name>S02T02</name>
                </fields>
                <fields>
                    <name>S02_Stages</name>
                </fields>
                <name>S02_CheckInfo</name>
            </screens>
            <screens>
                <fields>
                    <name>S03T01</name>
                </fields>
                <fields>
                    <name>S03W01</name>
                </fields>
                <fields>
                    <name>S03_Stages</name>
                </fields>
                <name>S03_FurtherReading</name>
            </screens>
            <screens>
                <fields>
                    <name>ProfilePictureUpload_0</name>
                </fields>
                <fields>
                    <name>S02T01_0</name>
                </fields>
                <fields>
                    <name>S02_Stages_0</name>
                </fields>
                <name>S01_SetProfilePicture</name>
            </screens>
        </flows>
        <fullName>IFL02_SetUserInformation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>IFL00_GlobalTrainingLogFlow-2</fullName>
        </flows>
        <flows>
            <fullName>IFL00_GlobalTrainingLogFlow-1</fullName>
        </flows>
        <fullName>IFL00_GlobalTrainingLogFlow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>LFL01_DreamforceProject_Test-20</fullName>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>LFL01_DreamforceProject_Test-19</fullName>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>LFL01_DreamforceProject_Test-22</fullName>
        </flows>
        <flows>
            <choices>
                <name>Yay</name>
            </choices>
            <choices>
                <name>Nay</name>
            </choices>
            <fullName>LFL01_DreamforceProject_Test-21</fullName>
        </flows>
        <fullName>LFL01_DreamforceProject_Test</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Quizzes with Quizz Questions with Quizz Answers --></description>
        <label><!-- Quizzes with Quizz Questions with Quizz Answers --></label>
        <name>Quizzes_with_Quizz_Questions_with_Quizz_Answers</name>
        <sections>
            <label><!-- Quizz Answers --></label>
            <name>Quizz Answers</name>
        </sections>
        <sections>
            <label><!-- Quizz Questions --></label>
            <name>Quizz Questions</name>
        </sections>
        <sections>
            <label><!-- Quizzes --></label>
            <name>Quizzes</name>
        </sections>
    </reportTypes>
</Translations>
